                            OLS Regression Results                            
==============================================================================
Dep. Variable:             phq8_total   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     7.561
Date:                Thu, 20 Feb 2025   Prob (F-statistic):           4.87e-06
Time:                        17:21:33   Log-Likelihood:                -5791.8
No. Observations:                1810   AIC:                         1.159e+04
Df Residuals:                    1805   BIC:                         1.162e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===========================================================================================================================
                                                              coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------
Intercept                                                  12.6657      0.235     53.848      0.000      12.204      13.127
activity_percent_m7:C(sex)[Female]:C(age_binary)[old]      -0.1096      7.528     -0.015      0.988     -14.875      14.656
activity_percent_m7:C(sex)[Male]:C(age_binary)[old]       -35.8008     10.393     -3.445      0.001     -56.185     -15.417
activity_percent_m7:C(sex)[Female]:C(age_binary)[young]    13.6669      5.171      2.643      0.008       3.525      23.809
activity_percent_m7:C(sex)[Male]:C(age_binary)[young]     -11.7740      6.612     -1.781      0.075     -24.742       1.194
==============================================================================
Omnibus:                      140.625   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.789
Skew:                          -0.024   Prob(JB):                     6.92e-11
Kurtosis:                       2.214   Cond. No.                         77.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.