                            OLS Regression Results                            
==============================================================================
Dep. Variable:             phq8_total   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     6.203
Date:                Thu, 20 Feb 2025   Prob (F-statistic):           6.46e-05
Time:                        17:21:32   Log-Likelihood:                -2541.4
No. Observations:                 791   AIC:                             5093.
Df Residuals:                     786   BIC:                             5116.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                            9.6087      2.189      4.391      0.000       5.313      13.905
sleep_end_m7:C(sex)[Female]:C(age_binary)[old]    6.581e-05   4.11e-05      1.602      0.110   -1.48e-05       0.000
sleep_end_m7:C(sex)[Male]:C(age_binary)[old]      8.338e-06   4.42e-05      0.189      0.851   -7.85e-05    9.52e-05
sleep_end_m7:C(sex)[Female]:C(age_binary)[young]   6.92e-05   4.01e-05      1.727      0.085   -9.45e-06       0.000
sleep_end_m7:C(sex)[Male]:C(age_binary)[young]    2.859e-05   4.29e-05      0.667      0.505   -5.56e-05       0.000
==============================================================================
Omnibus:                       99.364   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.645
Skew:                           0.043   Prob(JB):                     1.64e-06
Kurtosis:                       2.105   Cond. No.                     4.14e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.14e+05. This might indicate that there are
strong multicollinearity or other numerical problems.