                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 phq_q1   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.181
Date:                Fri, 21 Feb 2025   Prob (F-statistic):             0.0688
Time:                        17:36:25   Log-Likelihood:                -3018.8
No. Observations:                2202   AIC:                             6048.
Df Residuals:                    2197   BIC:                             6076.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        1.6434      0.028     59.403      0.000       1.589       1.698
num_location_clusters_m7:C(sex)[Female]:C(age_binary)[old]      -0.0027      0.001     -2.681      0.007      -0.005      -0.001
num_location_clusters_m7:C(sex)[Male]:C(age_binary)[old]        -0.0005      0.002     -0.278      0.781      -0.004       0.003
num_location_clusters_m7:C(sex)[Female]:C(age_binary)[young]    -0.0014      0.001     -1.830      0.067      -0.003       0.000
num_location_clusters_m7:C(sex)[Male]:C(age_binary)[young]      -0.0002      0.002     -0.131      0.896      -0.004       0.003
==============================================================================
Omnibus:                      459.420   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.530
Skew:                           0.076   Prob(JB):                     1.33e-20
Kurtosis:                       2.013   Cond. No.                         41.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.