                            OLS Regression Results                            
==============================================================================
Dep. Variable:             phq8_total   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     7.561
Date:                Thu, 20 Feb 2025   Prob (F-statistic):           4.87e-06
Time:                        17:22:14   Log-Likelihood:                -5791.8
No. Observations:                1810   AIC:                         1.159e+04
Df Residuals:                    1805   BIC:                         1.162e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                             12.6657      0.235     53.848      0.000      12.204      13.127
active_time_m7:C(sex)[Female]:C(age_binary)[old]   -1.269e-06   8.71e-05     -0.015      0.988      -0.000       0.000
active_time_m7:C(sex)[Male]:C(age_binary)[old]        -0.0004      0.000     -3.445      0.001      -0.001      -0.000
active_time_m7:C(sex)[Female]:C(age_binary)[young]     0.0002   5.99e-05      2.643      0.008    4.08e-05       0.000
active_time_m7:C(sex)[Male]:C(age_binary)[young]      -0.0001   7.65e-05     -1.781      0.075      -0.000    1.38e-05
==============================================================================
Omnibus:                      140.625   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.789
Skew:                          -0.024   Prob(JB):                     6.92e-11
Kurtosis:                       2.214   Cond. No.                     5.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.