                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 phq_q8   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     12.74
Date:                Thu, 20 Feb 2025   Prob (F-statistic):           3.15e-10
Time:                        17:22:14   Log-Likelihood:                -2530.8
No. Observations:                1810   AIC:                             5072.
Df Residuals:                    1805   BIC:                             5099.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                              0.7417      0.039     19.109      0.000       0.666       0.818
active_time_m7:C(sex)[Female]:C(age_binary)[old]   -2.189e-05   1.44e-05     -1.522      0.128   -5.01e-05    6.31e-06
active_time_m7:C(sex)[Male]:C(age_binary)[old]     -3.824e-05   1.99e-05     -1.926      0.054   -7.72e-05    6.97e-07
active_time_m7:C(sex)[Female]:C(age_binary)[young]  4.466e-05   9.88e-06      4.522      0.000    2.53e-05     6.4e-05
active_time_m7:C(sex)[Male]:C(age_binary)[young]    4.678e-05   1.26e-05      3.705      0.000     2.2e-05    7.16e-05
==============================================================================
Omnibus:                      192.546   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              249.158
Skew:                           0.896   Prob(JB):                     7.87e-55
Kurtosis:                       2.690   Cond. No.                     5.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.