                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 phq_q3   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     11.90
Date:                Fri, 21 Feb 2025   Prob (F-statistic):           2.18e-09
Time:                        17:36:09   Log-Likelihood:                -1105.5
No. Observations:                 791   AIC:                             2221.
Df Residuals:                     786   BIC:                             2244.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                              1.0371      0.266      3.901      0.000       0.515       1.559
sleep_start_m7:C(sex)[Female]:C(age_binary)[old]    3.339e-05   9.67e-06      3.452      0.001    1.44e-05    5.24e-05
sleep_start_m7:C(sex)[Male]:C(age_binary)[old]      1.724e-05   1.12e-05      1.533      0.126   -4.83e-06    3.93e-05
sleep_start_m7:C(sex)[Female]:C(age_binary)[young]  3.334e-05   9.15e-06      3.643      0.000    1.54e-05    5.13e-05
sleep_start_m7:C(sex)[Male]:C(age_binary)[young]    1.496e-05   9.62e-06      1.554      0.120   -3.93e-06    3.38e-05
==============================================================================
Omnibus:                      202.499   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.697
Skew:                          -0.314   Prob(JB):                     4.39e-11
Kurtosis:                       1.974   Cond. No.                     1.65e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.65e+05. This might indicate that there are
strong multicollinearity or other numerical problems.