                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 phq_q3   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     7.248
Date:                Thu, 20 Feb 2025   Prob (F-statistic):           9.85e-06
Time:                        17:21:32   Log-Likelihood:                -1114.4
No. Observations:                 791   AIC:                             2239.
Df Residuals:                     786   BIC:                             2262.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=========================================================================================================================
                                                            coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------
Intercept                                                 1.9034      0.198      9.599      0.000       1.514       2.293
sleep_duration_m7:C(sex)[Female]:C(age_binary)[old]    1.537e-06   7.83e-06      0.196      0.844   -1.38e-05    1.69e-05
sleep_duration_m7:C(sex)[Male]:C(age_binary)[old]     -1.438e-05   9.55e-06     -1.506      0.132   -3.31e-05    4.36e-06
sleep_duration_m7:C(sex)[Female]:C(age_binary)[young]  3.681e-06   7.73e-06      0.477      0.634   -1.15e-05    1.88e-05
sleep_duration_m7:C(sex)[Male]:C(age_binary)[young]   -1.633e-05   8.99e-06     -1.816      0.070    -3.4e-05    1.33e-06
==============================================================================
Omnibus:                      261.513   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.609
Skew:                          -0.320   Prob(JB):                     6.21e-12
Kurtosis:                       1.925   Cond. No.                     1.08e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+05. This might indicate that there are
strong multicollinearity or other numerical problems.