                            OLS Regression Results                            
==============================================================================
Dep. Variable:             phq2_total   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     2.403
Date:                Thu, 20 Feb 2025   Prob (F-statistic):             0.0478
Time:                        17:21:34   Log-Likelihood:                -4456.4
No. Observations:                2225   AIC:                             8923.
Df Residuals:                    2220   BIC:                             8951.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           3.0428      0.149     20.428      0.000       2.751       3.335
steps_relative_amplitude_m7:C(sex)[Female]:C(age_binary)[old]       0.2225      0.229      0.971      0.332      -0.227       0.672
steps_relative_amplitude_m7:C(sex)[Male]:C(age_binary)[old]         0.3420      0.289      1.184      0.237      -0.224       0.908
steps_relative_amplitude_m7:C(sex)[Female]:C(age_binary)[young]     0.5291      0.244      2.166      0.030       0.050       1.008
steps_relative_amplitude_m7:C(sex)[Male]:C(age_binary)[young]       0.1057      0.298      0.355      0.723      -0.479       0.690
==============================================================================
Omnibus:                      596.341   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.534
Skew:                           0.061   Prob(JB):                     1.48e-22
Kurtosis:                       1.966   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.