                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 phq_q3   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     20.27
Date:                Thu, 20 Feb 2025   Prob (F-statistic):           2.23e-16
Time:                        17:22:02   Log-Likelihood:                -2752.6
No. Observations:                1965   AIC:                             5515.
Df Residuals:                    1960   BIC:                             5543.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      3.1917      0.245     13.027      0.000       2.711       3.672
sleep_routine_index_m7:C(sex)[Female]:C(age_binary)[old]      -1.4199      0.297     -4.782      0.000      -2.002      -0.838
sleep_routine_index_m7:C(sex)[Male]:C(age_binary)[old]        -1.8777      0.310     -6.062      0.000      -2.485      -1.270
sleep_routine_index_m7:C(sex)[Female]:C(age_binary)[young]    -1.4343      0.298     -4.814      0.000      -2.019      -0.850
sleep_routine_index_m7:C(sex)[Male]:C(age_binary)[young]      -1.9203      0.301     -6.377      0.000      -2.511      -1.330
==============================================================================
Omnibus:                      481.227   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.315
Skew:                          -0.358   Prob(JB):                     1.01e-27
Kurtosis:                       1.997   Cond. No.                         32.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.