                            OLS Regression Results                            
==============================================================================
Dep. Variable:             phq2_total   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.568
Date:                Fri, 21 Feb 2025   Prob (F-statistic):              0.180
Time:                        17:36:09   Log-Likelihood:                -3633.0
No. Observations:                1810   AIC:                             7276.
Df Residuals:                    1805   BIC:                             7304.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                              3.2769      0.071     45.919      0.000       3.137       3.417
active_time_m7:C(sex)[Female]:C(age_binary)[old]   -5.907e-06   2.64e-05     -0.223      0.823   -5.78e-05    4.59e-05
active_time_m7:C(sex)[Male]:C(age_binary)[old]     -4.638e-05   3.65e-05     -1.271      0.204      -0.000    2.52e-05
active_time_m7:C(sex)[Female]:C(age_binary)[young]  3.456e-06   1.82e-05      0.190      0.849   -3.22e-05    3.91e-05
active_time_m7:C(sex)[Male]:C(age_binary)[young]   -4.696e-05   2.32e-05     -2.023      0.043   -9.25e-05   -1.43e-06
==============================================================================
Omnibus:                      456.922   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.205
Skew:                           0.057   Prob(JB):                     3.84e-18
Kurtosis:                       1.975   Cond. No.                     5.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.