                            OLS Regression Results                            
==============================================================================
Dep. Variable:             phq8_total   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     8.120
Date:                Fri, 21 Feb 2025   Prob (F-statistic):           1.73e-06
Time:                        17:36:10   Log-Likelihood:                -5784.6
No. Observations:                1808   AIC:                         1.158e+04
Df Residuals:                    1803   BIC:                         1.161e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                              12.9821      0.404     32.108      0.000      12.189      13.775
walking_rate_m7:C(sex)[Female]:C(age_binary)[old]      -0.3800      0.409     -0.929      0.353      -1.182       0.422
walking_rate_m7:C(sex)[Male]:C(age_binary)[old]        -1.5808      0.516     -3.062      0.002      -2.594      -0.568
walking_rate_m7:C(sex)[Female]:C(age_binary)[young]     0.3658      0.334      1.096      0.273      -0.289       1.021
walking_rate_m7:C(sex)[Male]:C(age_binary)[young]      -0.9381      0.379     -2.474      0.013      -1.682      -0.195
==============================================================================
Omnibus:                      138.615   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.351
Skew:                          -0.020   Prob(JB):                     8.61e-11
Kurtosis:                       2.217   Cond. No.                         6.87
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.