                            OLS Regression Results                            
==============================================================================
Dep. Variable:             phq2_total   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.922
Date:                Fri, 21 Feb 2025   Prob (F-statistic):              0.104
Time:                        17:36:28   Log-Likelihood:                -3685.6
No. Observations:                1828   AIC:                             7381.
Df Residuals:                    1823   BIC:                             7409.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=============================================================================================================================
                                                                coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------
Intercept                                                     3.3653      0.054     61.889      0.000       3.259       3.472
device_use_percent_m7:C(sex)[Female]:C(age_binary)[old]      -0.3272      0.308     -1.062      0.288      -0.931       0.277
device_use_percent_m7:C(sex)[Male]:C(age_binary)[old]         0.2705      0.620      0.436      0.663      -0.946       1.487
device_use_percent_m7:C(sex)[Female]:C(age_binary)[young]    -0.0976      0.221     -0.442      0.658      -0.531       0.335
device_use_percent_m7:C(sex)[Male]:C(age_binary)[young]      -1.1865      0.460     -2.578      0.010      -2.089      -0.284
==============================================================================
Omnibus:                      548.903   Durbin-Watson:                   1.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.008
Skew:                          -0.005   Prob(JB):                     3.47e-19
Kurtosis:                       1.944   Cond. No.                         14.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.