                            OLS Regression Results                            
==============================================================================
Dep. Variable:             phq8_total   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     11.97
Date:                Thu, 20 Feb 2025   Prob (F-statistic):           1.30e-09
Time:                        17:21:33   Log-Likelihood:                -6356.1
No. Observations:                2003   AIC:                         1.272e+04
Df Residuals:                    1998   BIC:                         1.275e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                              11.8642      0.302     39.263      0.000      11.272      12.457
time_at_home_m7:C(sex)[Female]:C(age_binary)[old]    1.517e-05   5.45e-06      2.782      0.005    4.48e-06    2.59e-05
time_at_home_m7:C(sex)[Male]:C(age_binary)[old]      -1.27e-05   8.01e-06     -1.584      0.113   -2.84e-05    3.02e-06
time_at_home_m7:C(sex)[Female]:C(age_binary)[young]  3.033e-05   5.63e-06      5.392      0.000    1.93e-05    4.14e-05
time_at_home_m7:C(sex)[Male]:C(age_binary)[young]    1.518e-05   8.09e-06      1.877      0.061   -6.81e-07     3.1e-05
==============================================================================
Omnibus:                      126.532   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.945
Skew:                          -0.061   Prob(JB):                     6.40e-11
Kurtosis:                       2.260   Cond. No.                     9.20e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.2e+04. This might indicate that there are
strong multicollinearity or other numerical problems.