                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 phq_q1   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     7.568
Date:                Thu, 20 Feb 2025   Prob (F-statistic):           4.76e-06
Time:                        17:22:07   Log-Likelihood:                -2739.4
No. Observations:                2003   AIC:                             5489.
Df Residuals:                    1998   BIC:                             5517.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               1.4022      0.050     28.233      0.000       1.305       1.500
time_at_home_m7:C(sex)[Female]:C(age_binary)[old]    3.454e-06   8.96e-07      3.854      0.000     1.7e-06    5.21e-06
time_at_home_m7:C(sex)[Male]:C(age_binary)[old]      7.009e-07   1.32e-06      0.532      0.595   -1.88e-06    3.28e-06
time_at_home_m7:C(sex)[Female]:C(age_binary)[young]  4.658e-06   9.25e-07      5.038      0.000    2.85e-06    6.47e-06
time_at_home_m7:C(sex)[Male]:C(age_binary)[young]    2.677e-06   1.33e-06      2.014      0.044       7e-08    5.28e-06
==============================================================================
Omnibus:                      434.833   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.767
Skew:                           0.055   Prob(JB):                     6.46e-19
Kurtosis:                       2.004   Cond. No.                     9.20e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.2e+04. This might indicate that there are
strong multicollinearity or other numerical problems.