                            OLS Regression Results                            
==============================================================================
Dep. Variable:             phq8_total   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     4.814
Date:                Fri, 21 Feb 2025   Prob (F-statistic):           0.000724
Time:                        17:36:09   Log-Likelihood:                -7009.5
No. Observations:                2202   AIC:                         1.403e+04
Df Residuals:                    2197   BIC:                         1.406e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                       13.2036      0.169     77.923      0.000      12.871      13.536
num_location_clusters_m7:C(sex)[Female]:C(age_binary)[old]      -0.0223      0.006     -3.655      0.000      -0.034      -0.010
num_location_clusters_m7:C(sex)[Male]:C(age_binary)[old]        -0.0304      0.011     -2.783      0.005      -0.052      -0.009
num_location_clusters_m7:C(sex)[Female]:C(age_binary)[young]    -0.0040      0.005     -0.841      0.401      -0.013       0.005
num_location_clusters_m7:C(sex)[Male]:C(age_binary)[young]      -0.0029      0.011     -0.274      0.784      -0.024       0.018
==============================================================================
Omnibus:                      122.350   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.363
Skew:                          -0.043   Prob(JB):                     5.19e-11
Kurtosis:                       2.287   Cond. No.                         41.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.